[pgsql]
host = localhost
port = 5432
base = inep_temp
user = cassiano
pass = None

log_file            = /tmp/pgloader.log
log_min_messages    = DEBUG
client_min_messages = WARNING

client_encoding = 'latin1'
lc_messages         = C
pg_option_standard_conforming_strings = on

reject_log   = /tmp/enem.rej.log
reject_data  = /tmp/enem.rej

[partial]
table     = raw_schools
format    = text
filename  = ETL/data/escolas_sudeste.csv
columns   = code:4, name:5, city_code:2, city:3, state:1
field_sep = ,
